<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="bdb-tab" data-toggle="tab" href="#bdb" role="tab" aria-controls="bdb" aria-selected="true">Basic Data Binding</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="cpb-tab" data-toggle="tab" href="#cpb" role="tab" aria-controls="cpb" aria-selected="false">Custom Property Binding</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="ceb-tab" data-toggle="tab" href="#ceb" role="tab" aria-controls="ceb" aria-selected="false">Custom Event Binding </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="directives-tab" data-toggle="tab" href="#directives" role="tab" aria-controls="directives" aria-selected="false">Directives </a>
    </li>
</ul>
<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="bdb" role="tabpanel" aria-labelledby="bdb-tab">
        <h1>Basic Data Binding</h1>
        <h2>String Interpolation</h2>
        <p>{{ appName }}</p>
        <p>{{ skillsList[2] }}</p>
        <p>{{ isLoggedIn }}</p>
        <p>{{ age }}</p>
        <p title="{{appName}}"> Mouse over to see appName</p>
        <input type="text" value="{{ appName }}">

        <hr>
        <h2>Property Binding</h2>
        <p [title]="devName">Mouse over to see the developer name</p>
        <input type="text" [value]="devName">
        <div class="redText">This will appear in red</div>

        <div [ngClass]="{ 'redText': true, 'boldText': true }">This will also work -- and called as class binding</div>

        <div [ngClass]="{ 'redText': isAuth() }">This will also work -- and called as class binding</div>

        <!-- todo: style binding using [ngStyle] -->

        <hr>
        <h2>Event Binding</h2>
        <button type="button" onclick="onBtnClickHandler()">Click me -- wont work </button>
        <br>
        <br>
        <button type="button" (click)="onBtnClickHandler()">Click me - will work</button>

        <hr>
        <h2>Two Way Binding</h2>
        <p>{{ course }}</p>
        <input type="text" [value]="course">
        <br>
        <br>
        <input type="text" [(ngModel)]="course">

    </div>
    <div class="tab-pane fade" id="cpb" role="tabpanel" aria-labelledby="cpb-tab">
        <h1>Custom Property Binding</h1>

        <app-cpb></app-cpb>
        <app-cpb [age]="30"></app-cpb>
        <app-cpb [age]="40"></app-cpb>
        <app-cpb [age]="50"></app-cpb>
        <app-cpb [age]="getAge()"></app-cpb>

    </div>
    <div class="tab-pane fade" id="ceb" role="tabpanel" aria-labelledby="ceb-tab">
        <h1>Child Comp to Parent Comp Communication </h1>
        <p> Using Custom Event Binding </p>
        <!-- Step4: Attach an event listener in the emitted event -->
        <app-ceb (onProfileLoaded)="onProfileLoadedHandler($event)"></app-ceb>
    </div>
    <div class="tab-pane fade" id="directives" role="tabpanel" aria-labelledby="directives-tab">
        <h1>Directives</h1>
        <p>
            Special instructions for the DOM
            <br> 1. Attribute Directives Examples: routerLink, routerLinkActiveOptions, ngClass, ngStyle
            <br> 2. Structural Directives *ngIf, *ngFor, ngSwitch -- Todo
            <br> 3. Custom Attribute Directives
        </p>

        <h2>Structural Directives</h2>
        <p>*ngIf</p>
        <div class="alert alert-success" *ngIf="isLoggedIn; else notAuthbox">
            you are authenticated. Logged In...
        </div>

        <!-- template reference -->
        <ng-template #notAuthbox>
            <div class="alert alert-danger">
                Not authenticated. Login pls.
            </div>
        </ng-template>

        <br>
        <p>*ngFor</p>
        <ul>
            <li *ngFor="let skill of skillsList">{{skill}}</li>
        </ul>

        <!-- todo: find index in the above array -->

        <!-- todo: ngSwitch -->
        <h2>Custom Attribute Directives</h2>
        <p>ng g d colorizer</p>

        <div appColorizer>
            Colorizer Directive is making impact here
        </div>
    </div>
</div>