<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Add Post</h1>
            <button class="btn btn-dark">Go Back</button>
        </div>

        <!-- Step3: connect the form group in form tag -->
        <form class="col-md-8 offset-md-2" [formGroup]="postForm" (ngSubmit)="onSubmitHandler()">
            <div class=" form-group row ">
                <label for="staticName " class="col-sm-3 col-form-label ">Post Title</label>
                <div class="col-sm-9 ">
                    <!-- Step 4: connect form controls -->
                    <input type="text " class="form-control " placeholder="Enter Post Tile" formControlName="title" [ngClass]="{ 'is-invalid': postForm.get('title').touched && postForm.get( 'title').invalid } "
                    />
                    <div class="invalid-feedback ">
                        <div>Post Title is required</div>
                    </div>
                </div>
            </div>
            <div class="form-group row ">
                <label for="staticPhone " class="col-sm-3 col-form-label ">Content</label>
                <div class="col-sm-9 ">
                    <textarea class="form-control " placeholder="Enter Content " formControlName="content" [ngClass]="{
            'is-invalid': postForm.get( 'content').touched && postForm.get( 'content').invalid } "></textarea>
                    <div class="invalid-feedback ">
                        <div>Content is required</div>
                    </div>

                </div>
            </div>

            <div class="alert alert-success" *ngIf="isSaved">
                Saved Successfully
            </div>

            <div class="form-group row ">
                <div class="col-sm-10 offset-sm-2 ">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>