<div class="container">
	<div class="row">
		<div class="col-md-12">
			<a routerLink="/blog">Go back</a>
		</div>

		<div class="card col-md-12">
			<div class="card-body" *ngIf="postData">
				<h5 class="card-title">{{ postData.title }}</h5>
				<p class="card-text">{{ postData.body }}</p>

				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editPostModal" (click)="onEditModalOpen()">Edit</button>
				<button type="button" class="btn btn-danger" #deleteBtn (click)="onDeleteHandler(postData.id)">Delete</button>

				<!-- Modal -->
				<div class=" modal fade " id="editPostModal " tabindex="-1 " role="dialog" aria-labelledby="exampleModalLabel
				 " aria-hidden="true ">
					<div class="modal-dialog " role="document ">
						<div class="modal-content ">
							<div class="modal-header ">
								<h5 class="modal-title " id="exampleModalLabel ">Update Post</h5>
								<button type="button " class="close " data-dismiss="modal " aria-label="Close ">
									<span aria-hidden="true ">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form ngNativeValidate (ngSubmit)="onUpdateHandler() " *ngIf="duplicatePostData">
									<div class="form-group row ">
										<label for="staticEmail" class="col-sm-3 col-form-label ">Post Title</label>
										<div class="col-sm-9 ">
											<input type="text" class="form-control " placeholder="Enter Post Title" [(ngModel)]="duplicatePostData.title" name="title"
											 required>
										</div>
									</div>
									<div class="form-group row ">
										<label for="staticEmail " class="col-sm-3 col-form-label ">Content</label>
										<div class="col-sm-9 ">
											<textarea class="form-control" placeholder="Enter Content" [(ngModel)]="duplicatePostData.body" name="body" required></textarea>
										</div>
									</div>

									<div class="alert alert-success" *ngIf="isSaved">
										Updated successfully!
									</div>

									<div class="modal-footer ">
										<button type="button " class="btn btn-secondary " data-dismiss="modal ">Close</button>
										<button type="submit " class="btn btn-primary ">Save changes</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>