<div class="container">
    <div class="row">
        <section class="col-sm-12 main-section ">
            <div class="jumbotron">
                <h1 class="display-4">Welcome to Blog!</h1>
                <a class="btn btn-primary btn-lg" routerLink="/blog/new" role="button">Create New Post</a>
            </div>
        </section>
    </div>

    <div class="row">

        <div class="card col-sm-6" *ngFor="let post of postList">
            <div class="card-body">
                <h5 class="card-title">{{post.title}}</h5>
                <p class="card-text">{{post.body}}</p>
                <a routerLink="/blog/{{post.id}}" class="link">View Details</a>
            </div>
        </div>

    </div>
</div>