<div class="container">
    <h2>Pipes</h2>
    <p>{{ today }}</p>

    <p>{{ today | date }}</p>
    <p>{{ today | date: 'shortDate' }}</p>

    <p>{{ today | date: 'dd/MM/yyyy' }}</p>
    <p>{{ today | date: 'dd-MMMM-yyyy hh:mm:ss a' | uppercase}}</p>

    <hr>
    <p>{{ dummyText }}</p>
    <p>{{ dummyText | uppercase}}</p>

    <hr>
    <h2>Custom Pipes -- ng g p shared/pipes/ellipsis </h2>
    <p>{{ dummyText }}</p>
    <p>{{ dummyText | ellipsis }}</p>
    <p>{{ dummyText | ellipsis: '60' }}</p>
    <p>{{ dummyText | ellipsis: '150' }}</p>
</div>